<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>tema</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: "Times New Roman", Times, serif;
	text-align: center;
}
.auto-style3 {
	font-family: Chiller;
	font-size: xx-large;
}
.auto-style4 {
	border-style: none;
	border-width: medium;
	text-align: left;
}
.auto-style6 {
	border-width: 0px;
}
.auto-style7 {
	border-style: none;
	border-width: medium;
}
.auto-style8 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
}
.auto-style9 {
	font-size: xx-large;
}
</style>
</head>

<body style="background-color: #FBFDB5">

<table style="width: 100%" align="center" class="auto-style6">
	<tr>
		<td class="auto-style8" colspan="4">
		<h1 class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style9"> 
		como afecta la pornografía en los adolescentes&nbsp;&nbsp;&nbsp; </span>
		<span class="auto-style3">XXX</span><span class="auto-style9">&nbsp;&nbsp;</span></h1>
		</td>
	</tr>
	<tr>
		<td class="auto-style8" style="height: 25px;">
		<a href="La%20pornografía%20en%20internet/La%20pornografía%20en%20internet.html">
		Pornografía en internet</a></td>
		<td class="auto-style8" style="height: 25px; width: 25%;">
		<a href="Consecuencias/como%20afecta%20porn%20en%20los%20jovenes.html">Consecuencias</a></td>
		<td class="auto-style8" style="height: 25px; width: 25%;">
		<a href="Efectos/Efectos.html">Efectos</a></td>
		<td class="auto-style8" style="height: 25px">
		<a href="medidas%20de%20prevención/medios_de_prevencion__para_porno.html">Medios de prevencion</a></td>
	</tr>
	<tr>
		<td colspan="4" style="height: 296px" class="auto-style8">
		<p class="auto-style1">
		<img alt="" height="616" src="73dge.jpg" width="1338" /></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="auto-style4">&nbsp;</td>
		<td colspan="2" class="auto-style7">&nbsp;</td>
	</tr>
</table>

</body>

</html>
